
syms RE L1 Cpp Cps Lp w m Css Ls w0 wn r Q RL real%创建实数符号变量
syms Ir Ip Is Uin zin u_RE Uo

r_d = 0.1;
Q_d = 3;
RL_d = 50;
w0_d = 2*pi*100E+3;
wn_d = 1;
k_d = 0.65;

% 互感计算
m_d = k*sqrt(L1*L2);

% 定义归一化频率  wn = w/w0
w_d = wn*w0;
w_d = subs(w_d, [wn, w0], [wn_d, w0_d]);

% 反射阻抗展开成负载阻抗
RE_d = w^2*m^2/RL;
RE_d = simplify(subs(RE_d, [w, RL, m], [w_d, RL_d, m_d]));

% 定义Q值     Q = w*L1/RE;
L1_d = Q*RE/(w);
L1_d = vpa(subs(L1_d, [w, Q, RE], [w_d, Q_d, RE_d]), 4)     %把w替换成wn w0表示
L1_d = solve(L1_d, L1)

% 定义电感比  r = L1/Lp
Lp_d = L1_d/r;
Lp_d = vpa(subs(Lp_d, r, r_d), 4)

% 确立谐振条件
%  Cpp与L1谐振             w0 = 1/sqrt(L1*Cpp);
Cpp_d = vpa(1/(w0_d^2*L1_d), 4)

%  Cps与(Lp-L1)谐振        w0 = 1/sqrt((Lp-L1)*Cps)
Cps_d = vpa(1/(w0_d^2*(L1_d/r_d-L1_d)), 4)

% Css与L2谐振    w0 = 1/sqrt(L2*Css);
L2_d = L1_d;
Css_d = vpa(1/(w0_d^2*L2_d), 4)
