* 73;double_side_resonance.ckt
* Project: E:/Desktop/WPT/ansys/coil/coil_design.aedt
* Design: double_side_resonance

*BeginParamDef
*EndParamDef


*begin toplevel circuit
LA-Phase net_6 net_14 1 Winding
LB-Phase net_8 net_15 1 Winding
LA1-Phase net_18 net_10 1 Winding
LB1-Phase net_19 net_11 1 Winding
R29 net_4 net_2 2.192
LC1-Phase net_20 net_12 1 Winding
R65 net_11 0 2.192
R31 net_7 net_6 2.192
R66 net_12 0 2.192
LC-Phase net_2 net_16 1 Winding
V32 net_4 0 SIN (0 310 1000000 0 0 240 0) 
V33 net_5 0 SIN (0 310 1000000 0 0 120 0) 
V34 net_7 0 SIN (0 310 1000000 0 0 0 0) 
R30 net_5 net_8 2.192
R64 net_10 0 2.192
C77 net_15 0 1.09e-09 
C74 net_14 0 1.09e-09 
C81 0 net_18 1.09e-09 
C78 net_16 0 1.09e-09 
C82 0 net_19 1.09e-09 
C83 0 net_20 1.09e-09 

*end toplevel circuit
.end
