* 40;double_side.ckt
* Project: E:/Desktop/WPT/ansys/coil/coil_design.aedt
* Design: double_side

*BeginParamDef
*EndParamDef


*begin toplevel circuit
V34 net_7 0 SIN (0 310 1000000 0 0 0 0) 
V32 net_4 0 SIN (0 310 1000000 0 0 240 0) 
V33 net_5 0 SIN (0 310 1000000 0 0 120 0) 
LA-Phase net_6 0 1 Winding
R29 net_4 net_2 2.192
R30 net_5 net_8 2.192
LB-Phase net_8 0 1 Winding
LC-Phase net_2 0 1 Winding
R31 net_7 net_6 2.192
R64 net_10 0 2.192
LB1-Phase net_13 net_11 1 Winding
LC1-Phase net_13 net_12 1 Winding
R65 net_11 0 2.192
R66 net_12 0 2.192
LA1-Phase net_13 net_10 1 Winding

*end toplevel circuit
.end
